---------------------------
Working around columns 
---------------------------

1. Changing column names and formatting:
   a. Renaming columns:
      - Renaming columns using `rename()` method
      - Renaming columns using dictionary mapping
   b. Reformatting column names:
      - Converting column names to lowercase
      - Replacing spaces from column names with underscores
      - Applying custom formatting to column names

In [86]:
### Reading from excel
## pip install openpyxl
import pandas as pd
df = pd.read_excel('customer_order_data.xlsx')
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order Period
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, the columns attribute of a DataFrame object represents the column labels or names of the DataFrame. It is an index-like object that provides access to the column labels and allows you to perform various operations on the columns.When you access df.columns, you are retrieving the column labels of the DataFrame as an Index object

In [87]:
df.columns

Index(['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
       'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
       'Order Period'],
      dtype='object')

In [88]:
df.columns = ['column1', 'column2', 'column3', 'column4', 'column5', 'column6','column7', 'column8', 'column9','column10']
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [89]:
df.columns = ['Order ID', 'Product', 'Customer ID', 'Is Prime', 'Quantity', 'Price',
            'Order DatetimeTZNaive', 'Order Status', 'Shipping Address',
            'Order year']

df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Order Status,Shipping Address,Order year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [90]:
# Renaming columns using dictionary mapping
column_mapping = {'Order Year': 'Order Month', 'Order Status': 'Status'}
df = df.rename(columns=column_mapping)
df

,Order ID,Product,Customer ID,Is Prime,Quantity,Price,Order DatetimeTZNaive,Status,Shipping Address,Order year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In pandas, an accessor is like a toolbox that contains specific tools for working with different types of data. Each accessor is designed to handle a specific type of data or domain.

For example, the .str accessor is like a toolbox for working with strings. It provides tools and functions that are useful for manipulating and analyzing text data. You can use it to perform operations like extracting substrings, replacing text, or checking for specific patterns in your string data

In [91]:
# Converting column names to lowercase and replacing space with _
df.columns = df.columns.str.lower().str.replace(' ','_')
df.columns

Index(['order_id', 'product', 'customer_id', 'is_prime', 'quantity', 'price',
       'order_datetimetznaive', 'status', 'shipping_address', 'order_year'],
      dtype='object')

In [84]:
df

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [92]:
# Applying custom formatting to column names
temp_list = []
for cur_val in df.columns:
    temp_list.append( 'org_'+ cur_val )
   
df.columns = temp_list 
df

,org_order_id,org_product,org_customer_id,org_is_prime,org_quantity,org_price,org_order_datetimetznaive,org_status,org_shipping_address,org_order_year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

2. Adding columns:

   a. Adding new columns:
      - Creating a new column with a constant value
      - Creating a new column based on existing columns using arithmetic operations
      - Creating a new column using conditional logic

In [93]:
# lets read the dataframe by slicing off the organisation name that we added in the earlier step
df.columns = df.columns.str.slice_replace(0,4,'') 
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_year
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05

In [46]:
#Creating a new column with a constant value:
df['payment_method'] = 'Credit Card'
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_year,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [ ]:
# Creating a new column based on existing columns using arithmetic operations:
df['total_price'] = df['quantity'] * df['price']
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88

In [ ]:
#Creating a new column using conditional logic:
import numpy as np
df['discounted'] = np.where(df['price'] > 10, True, False)
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True

In [ ]:
#Creating a new column using conditional logic having multiple conditions and multiple values :
# Define the conditions and corresponding values for the new column
conditions = [df['status'] == 'Pending',
              df['status'] == 'Shipped',
              df['status'] == 'Delivered']
values = ['Processing', 'In Transit', 'Completed']

# Create the new column using np.select()
df['category'] = np.select(conditions, values, 'Unknown')

df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

   Prerequiste : Subsetting of columns/rows from a dataframe using .loc[row_indexer,col_indexer]
   
   2.1 updating columns values :
      - Updating values in a specific column based on conditions
      - Updating values in multiple columns based on conditions

In [ ]:
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:
# accessing a single column 
df['customer_id']

0    C001
1    C002
2    C003
3    C004
4    C005
Name: customer_id, dtype: object

In [ ]:
# accessing multiple columns 
df[['customer_id','order_id','product']]

  customer_id  order_id          product
0        C001      1001           Widget
1        C002      1002           Gadget
2        C003      1003      Thingamajig
3        C004      1004           Doodad
4        C005      1005  Whatchamacallit

In [ ]:
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:
# Select a single row by label
# .loc[row_indexer,col_indexer] col_indexer is optional 
row_indexer = 2
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']
selected_row = df.loc[row_indexer,col_indexer]
selected_row

order_id                   1003
product             Thingamajig
customer_id                C003
is_prime                   True
quantity                      8
price                     14.99
order_period            2022-03
status                Delivered
shipping_address     789 Oak St
payment_method      Credit Card
total_price              119.92
discounted                 True
category              Completed
Name: 2, dtype: object

In [ ]:
# Select multiple rows by labels

# Create a list of index labels
row_indexer = [0, 1, 2]
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']

# Use the list of labels to select rows with matching index values
selected_rows = df.loc[row_indexer,col_indexer]

# Print the selected rows
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_period,status,shipping_address,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01,Pending,123 Main St,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-02,Shipped,456 Elm St,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-03,Delivered,789 Oak St,Credit Card,119.92,True,Completed

In [ ]:
# Select a range of rows using slice object with labels
row_indexer = slice(0,1)

col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_period,status,shipping_address,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01,Pending,123 Main St,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-02,Shipped,456 Elm St,Credit Card,99.95,True,In Transit

In [ ]:
# Select rows based on a boolean condition (boolean array)
row_indexer = [True, False, True, False, True]

col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_period,status,shipping_address,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01,Pending,123 Main St,Credit Card,99.90,False,Processing
2,1003,Thingamajig,C003,True,8,14.99,2022-03,Delivered,789 Oak St,Credit Card,119.92,True,Completed
4,1005,Whatchamacallit,C005,True,12,24.99,2022-05,Shipped,654 Maple St,Credit Card,299.88,True,In Transit

In [ ]:
# Select rows based on a boolean condition (boolean array constructed using a condition)

row_indexer = df["product"].isin(['Widget','Thingamajig','Whatchamacallit'])
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']

selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_period,status,shipping_address,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01,Pending,123 Main St,Credit Card,99.90,False,Processing
2,1003,Thingamajig,C003,True,8,14.99,2022-03,Delivered,789 Oak St,Credit Card,119.92,True,Completed
4,1005,Whatchamacallit,C005,True,12,24.99,2022-05,Shipped,654 Maple St,Credit Card,299.88,True,In Transit

In [ ]:
# Define a custom function to filter rows
def filter_function(df):
    return df["product"].isin(['Widget','Thingamajig','Whatchamacallit'])

row_indexer = filter_function
col_indexer = ['order_id','product','customer_id','is_prime','quantity','price','order_period','status','shipping_address','payment_method','total_price','discounted','category']

# Use the callable function to select rows that satisfy the condition
selected_rows = df.loc[row_indexer,col_indexer]
selected_rows

,order_id,product,customer_id,is_prime,quantity,price,order_period,status,shipping_address,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01,Pending,123 Main St,Credit Card,99.90,False,Processing
2,1003,Thingamajig,C003,True,8,14.99,2022-03,Delivered,789 Oak St,Credit Card,119.92,True,Completed
4,1005,Whatchamacallit,C005,True,12,24.99,2022-05,Shipped,654 Maple St,Credit Card,299.88,True,In Transit

   2.1 updating, and removing columns:
   
   a. Updating column values:
      - Updating values in a specific column unconditionally
      - Updating values in multiple columns unconditionally
      - Updating values in a specific column based on conditions
      - Updating values in multiple columns based on conditions
      
   b. Removing columns:
      - Dropping a single column using `drop()` method
      - Dropping multiple columns at once
      - Removing columns based on conditions ( column containing all nulls)

In [ ]:
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Credit Card,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:
# - Updating values in a specific column based on conditions
row_indexer = df['customer_id'] == 'C001'
column_indexer = 'payment_method'
values_indexer = 'Cash'

df.loc[row_indexer,column_indexer] = values_indexer
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,Credit Card,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:

# - Updating values in multiple columns based on conditions
row_indexer = df['customer_id'] == 'C002'
column_indexer = ['payment_method','is_prime']
values_indexer = ['black money',False]

df.loc[row_indexer,column_indexer] = values_indexer
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted,category
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,99.90,False,Processing
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money,99.95,True,In Transit
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True,Completed
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False,Processing
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True,In Transit

In [ ]:
#   - Dropping a single column using `drop()` method
df_backup = df
columns_to_drop = 'category'    
df = df.drop(columns = columns_to_drop, errors = 'ignore' )
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,total_price,discounted
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,99.90,False
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money,99.95,True
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,119.92,True
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,23.97,False
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,299.88,True

In [ ]:
#   - Dropping multiple columns at once
    
columns_to_drop = ['total_price','discounted']    
df = df.drop(columns = columns_to_drop, errors = 'ignore'  )
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [ ]:

df['none_column'] = None
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,none_column
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,None
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money,None
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,None
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,None
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,None

In [ ]:
#   - Removing columns based on conditions ( column containing all nulls)
df = df.dropna(axis = 'columns' , how = 'all')
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [ ]:

df['none_column'] = None
df.loc[df["customer_id"] == "C001","none_column"] = "dummy"
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method,none_column
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash,dummy
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money,None
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card,None
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card,None
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card,None

In [ ]:
#   - Removing columns based on conditions ( column containing some nulls)
df = df.dropna(axis = 'columns' , how = 'any')
df

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
1,1002,Gadget,C002,False,5,19.99,2022-01-02 08:00:00,Shipped,456 Elm St,2022-02,black money
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          5 non-null      int64
 1   product           5 non-null      object
 2   customer_id       5 non-null      object
 3   is_prime          5 non-null      bool
 4   quantity          5 non-null      int64
 5   price             5 non-null      float64
 6   order_date        5 non-null      datetime64[ns]
 7   status            5 non-null      object
 8   shipping_address  5 non-null      object
 9   order_month       5 non-null      object
 10  payment_method    5 non-null      object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 537.0+ bytes

In [ ]:
df.describe()

          order_id   quantity      price order_datetimetznaive
count     5.000000   5.000000   5.000000                     5
mean   1003.000000   7.600000  15.590000   2022-01-03 08:00:00
min    1001.000000   3.000000   7.990000   2022-01-01 08:00:00
25%    1002.000000   5.000000   9.990000   2022-01-02 08:00:00
50%    1003.000000   8.000000  14.990000   2022-01-03 08:00:00
75%    1004.000000  10.000000  19.990000   2022-01-04 08:00:00
max    1005.000000  12.000000  24.990000   2022-01-05 08:00:00
std       1.581139   3.646917   7.021396                   NaN

In [ ]:
df.head(1)

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash

In [ ]:
df.tail(2)

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card
4,1005,Whatchamacallit,C005,True,12,24.99,2022-01-05 08:00:00,Shipped,654 Maple St,2022-05,Credit Card

In [ ]:
# give me all rows that have statius as pending
# df.query("status=='Pending'")

# or

row_indexer = df['status'] == 'Pending'
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card

In [ ]:
# give me all rows that have status as pending and payment_method is Cash
df.query("status=='Pending' and payment_method == 'Cash'")

# or


row_indexer = (df['status'] == 'Pending') & (df["payment_method"] == 'Cash')
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash

In [ ]:
# give me all rows that have status as pending or payment_method is Cash
df.query("status=='Pending' or payment_method == 'Cash'")

# or


row_indexer = (df['status'] == 'Pending') | (df["payment_method"] == 'Cash')
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card

In [ ]:
# give me all rows that have statius as pending or Delivered
df.query("status in ('Pending','Delivered') ")

# # or

row_indexer = (df['status'].isin(['Pending','Delivered']) )
df.loc[row_indexer]

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card

In [211]:
df.query("status in ('Pending','Delivered') ").sort_values(by = 'order_period' , ascending= True)

,order_id,product,customer_id,is_prime,quantity,price,order_datetimetznaive,status,shipping_address,order_period,payment_method
0,1001,Widget,C001,True,10,9.99,2022-01-01 08:00:00,Pending,123 Main St,2022-01,Cash
2,1003,Thingamajig,C003,True,8,14.99,2022-01-03 08:00:00,Delivered,789 Oak St,2022-03,Credit Card
3,1004,Doodad,C004,False,3,7.99,2022-01-04 08:00:00,Pending,321 Pine St,2022-04,Credit Card